*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --main-color: #f66962;
    --second-color: #685f78;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    width: 160px;
    max-width: 100%;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    align-items: center;
}

.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    margin-right: 15px;
    transition: all .40s ease;
}

.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}